.products {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-rows: auto;
}
.products .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: calc(var(--size) * 4);
}

.item {
  width: auto;
  height: fit-content;
  padding: calc(var(--size) * 4);
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--size) * 2);
  background-color: var(--white-c);
  border: 1px solid var(--grey-b);
  box-shadow: var(--shadow);
  border-radius: var(--size);
}
.item .img {
  background-color: var(--grey);
  width: 100%;
  height: 340px;
}
.item .img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item .info {
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--size) * 2);
}
.item .info .name {
  font-size: 18px;
  color: var(--black);
  font-weight: 500;
}
.item .info .price {
  color: var(--hue);
  font-size: 16px;
  font-weight: 700;
}
.item .info .c {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.item .actions {
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--size) * 2);
  width: 100%;
}
.item .actions .link {
  width: 100%;
  height: 36px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--size);
}
.item .actions .link a {
  color: var(--white);
}

.item .actions button{
  width: 100%;
  height: 36px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--size);
  color: var(--black);
  border: 1px solid var(--black);
  cursor: pointer;
}
